# Semester2-WebDevelopment-YummyDrop-online_store-FinalProject

./: README.md  YummyDrop_online_store.sln
DbContext/: ApplicationDbContext.cs
DbContextSharLab/: ApplicationDbContext.cs  DbContextSharLab.csproj
DbContextSharedLib/: ApplicationDbContext.cs
DbContextSharedLibrary/: Class1.cs
YummyDrop_online_store/: App.razor  GitHub CheckIns.txt  Program.cs  YummyDrop_online_store.csproj  _Imports.razor  appsettings.json
YummyDrop_online_store/Controllers/: YummyAPIController.cs
YummyDrop_online_store/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
YummyDrop_online_store/Data/Repository/Fruits/: FruitBoxRepository.cs
YummyDrop_online_store/Migrations/: 20230413190924_InitialCreate.Designer.cs  20230413190924_InitialCreate.cs  20230413194425_AddYummyItemTable.Designer.cs  20230413194425_AddYummyItemTable.cs  ApplicationDbContextModelSnapshot.cs
YummyDrop_online_store/Models/: FruitBox.cs  YummyItem.cs  YummyItemList.cs
YummyDrop_online_store/Pages/: AccountBalancePage.razor  CartPage.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FindYourLoot.razor  WebCallApi.razor  _FindYourLoot.razor  _Host.cshtml
YummyDrop_online_store/Properties/: launchSettings.json
YummyDrop_online_store/Services/BalanceService/: BalanceService.cs  IBalanceService.cs
YummyDrop_online_store/Services/BonusService/: BonusService.cs  IBonusService.cs
YummyDrop_online_store/Services/CartService/: CartService.cs  ICartService.cs
YummyDrop_online_store/Services/ClientService/: ClientService.cs  IClientService.cs
YummyDrop_online_store/Services/GeneratorService/: GeneratorService.cs  IGeneratorService.cs
YummyDrop_online_store/Services/RandomizeService/: IRandomizeService.cs  RandomizeSerivce.cs
YummyDrop_online_store/Shared/: MainLayout.razor  NavMenu.razor
YummyDrop_online_store/wwwroot/css/: card_template.css  cart.css  cart_list.css  find_loot.css  yummy_item_container.css
YummyDrop_online_store/wwwroot/scripts/: scripts.js
YummyLibrary/: Cart.cs  FruitBox.cs  YummyItem.cs  YummyLibrary.csproj  YummySharedLibrary.cs  YummySharedLibrary.csproj  a.cs
YummyTest/: UnitTest1.cs  YummyTest.csproj
YummyTesting/: TestServices.cs  UnitTest1.cs  YummyIntegrationTesting.csproj  YummyTesting.csproj
YummyTesting/Properties/: launchSettings.json
YummyTests/: YummyT.cs  YummyTests.csproj
YummyTests/Properties/: AssemblyInfo.cs
YummyUnitTesting/: YummyUnitTesting.cs  YummyUnitTesting.csproj
